<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>4.4</version>
		<relativePath />
	</parent>
	<properties>
		<jenkins.version>2.204.1</jenkins.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.level>8</java.level>
		<!-- <findbugs.failOnError>false</findbugs.failOnError> -->
		<!-- <maven.javadoc.skip>true</maven.javadoc.skip> -->
	</properties>

	<artifactId>easy-webhook-plugin</artifactId>
	<version>1.0.0</version>
	<name>Easy Webhook Plugin</name>
	<description>Plugin that can receive any HTTP request, extract any JSONPath values and trigger a job with those values as job parameters.</description>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/Easy+Webhook+Plugin</url>
	<packaging>hpi</packaging>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jrichardsz</id>
			<name>Richard Leon</name>
			<email>jrichardsz.java@gmail.com</email>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/jenkinsci/easy-webhook-plugin</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>maven.jenkins-ci.org</id>
			<name>jenkinsci-releases</name>
			<url>http://repo.jenkins-ci.org/releases</url>
		</repository>
		<snapshotRepository>
			<id>maven.jenkins-ci.org</id>
			<name>jenkinsci-snapshots</name>
			<url>http://repo.jenkins-ci.org/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:ssh://github.com:jenkinsci/easy-webhook-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/easy-webhook-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/easy-webhook-plugin</url>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.jenkins.tools.bom</groupId>
				<artifactId>bom-2.204.x</artifactId>
				<version>11</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<doclint>none</doclint>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.4</version>
				<configuration>
					<skip>true</skip>
					<excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>


	<dependencies>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
