# bitbucket git push event metadata
bitbucket.cloneUrlPrefix.ssh                  = git@bitbucket.org:
bitbucket.cloneUrlPrefix.https                = https://bitbucket.org/

bitbucket.jsonpath.expression.repositoryName  = $.repository.name
bitbucket.jsonpath.expression.branchName      = $.push.changes[0].new.name
bitbucket.jsonpath.expression.authorId        = groovy($.push.changes[0].new.target.author.raw)
bitbucket.groovy.expression.authorId          = authorId.replace("<", "").replace(">", "").substring(authorId.lastIndexOf(" ")+1)
bitbucket.jsonpath.expression.eventMessage    = $.push.changes[0].new.target.message

# gitlab git push event metadata
gitlab.cloneUrlPrefix.ssh         = git@gitlab.com:
gitlab.cloneUrlPrefix.https       = https://gitlab.com/

gitlab.expression.repositoryName  = jp("$.repository.name")
gitlab.expression.branchName      = jp("$.ref").replace("refs/heads/","")
gitlab.expression.authorId        = jp("$.commits[0].author.email")
gitlab.expression.eventMessage    = jp("$.commits[0].message")
gitlab.expression.commitId        = jp("$.commits[0].id")

# aws code-commit git push event metadata

# replace #region with your aws region
awscodecommit.cloneUrlPrefix.ssh         = ssh://git-codecommit.#region.amazonaws.com/v1/repos/
awscodecommit.cloneUrlPrefix.https       = https://gitcodecommit.#region.amazonaws.com/v1/repos/

awscodecommit.expression.repositoryName  = lt(jp("$.Records[0].eventSourceARN",jp("$.Message")),":")
awscodecommit.expression.branchName      = jp("$.Records[0].codecommit.references[0].ref",jp("$.Message")).replace("refs/heads/","")
awscodecommit.expression.authorId        = lt(jp("$.Records[0].userIdentityARN",jp("$.Message")),":").replace("user/","")
awscodecommit.expression.commitId        = jp("$.Records[0].codecommit.references[0].commit",jp("$.Message"))
awscodecommit.expression.eventMessage    = "not_available_from_aws"