bitbucket.cloneUrlPrefix.ssh                  = git@bitbucket.org:
bitbucket.cloneUrlPrefix.https                = https://bitbucket.org/

bitbucket.jsonpath.expression.repositoryName  = $.repository.name
bitbucket.jsonpath.expression.branchName      = $.push.changes[0].new.name
bitbucket.jsonpath.expression.authorId        = $.actor.display_name
bitbucket.jsonpath.expression.eventMessage    = $.push.changes[0].new.target.message


gitlab.cloneUrlPrefix.ssh                  = git@gitlab.com:
gitlab.cloneUrlPrefix.https                = https://gitlab.com/

gitlab.jsonpath.expression.repositoryName  = $.repository.name
gitlab.jsonpath.expression.branchName      = groovy($.ref)
gitlab.groovy.expression.branchName        = branchName.replace("refs/heads/","")
gitlab.jsonpath.expression.authorId        = $.commits[0].author.email
gitlab.jsonpath.expression.eventMessage    = $.commits[0].message